# Application Name
spring.application.name=config-service

# Port du Config Server
server.port=8888

# URL de votre dépôt Git (si vous utilisez un dépôt Git comme source de config)
spring.cloud.config.server.git.uri=file:///path/to/your/git/repo

# Spring Cloud Config Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=your_git_username
spring.cloud.config.server.git.password=your_git_password
spring.cloud.config.server.git.search-paths=configs

# Config pour Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false  # Le Config Server ne doit pas se registrar
eureka.client.fetch-registry=false
