
spring.application.name=commande-service


server.port=8093

spring.cloud.config.uri=http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/commande_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
