# Nom du service
spring.application.name=commande-service

# Port du serveur pour ce microservice
server.port=8093

# URL du Config Server (pour que ce service récupère ses configurations partagées)
spring.cloud.config.uri=http://localhost:8888

# Configuration spécifique à la base de données pour `commande-service`
spring.datasource.url=jdbc:mysql://localhost:3306/commande_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
